<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davidcacheromezcua/Desktop/David%20Cachero/UTAD/DesarrolloInterfaces/iOS/MyPlayground.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=4995&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=9&amp;StartingLineNumber=159&amp;Timestamp=633695139.4055589"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davidcacheromezcua/Desktop/David%20Cachero/UTAD/DesarrolloInterfaces/iOS/MyPlayground.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=4859&amp;EndingColumnNumber=0&amp;EndingLineNumber=156&amp;StartingColumnNumber=16&amp;StartingLineNumber=155&amp;Timestamp=633695139.405818"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davidcacheromezcua/Desktop/David%20Cachero/UTAD/DesarrolloInterfaces/iOS/MyPlayground.playground#CharacterRangeLen=80&amp;CharacterRangeLoc=4884&amp;EndingColumnNumber=0&amp;EndingLineNumber=157&amp;StartingColumnNumber=9&amp;StartingLineNumber=156&amp;Timestamp=633695139.4059269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
